<!doctype html>
<html lang="ko">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <ul class="nav">
            <li><a href="아식.html">아식이</a></li>
            <li><a href="모식.html">모식이</a></li>
            <li><a href="일차.html">일차</a></li>
            <li><a href="에식.html">에식이</a></li>
          </ul>
        </div>
        <div class="intro_text">
          <h1>김성철의 자동차 스토리</h1>
          <h4 class="contents1">다양한 자동차들과 함께하는 뽀대나는 집사의 이야기</h4>
        </div>
      </div>
      </div>
      <!-- intro end-->
      <ul class="amount">
        <li>
          <div>
            <div class="contents1">집사 인스타</div>
            <div class="result">@asikowner</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">이름/나이</div>
            <div class="result">김성철/만 <span>'22'</span>세</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">학과/학번</div>
            <div class="result">의아/2019162008</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">MBTI</div>
              <div class="result"><a href="image/MBTI.jpg">ENFJ</a></div>
            </div>
        </li>
      </ul>
      <!-- amount end -->

      <div class="main_text0">
        <h1>!군필!</h1>
        <div class="contents1">6사단 19연대 2대대 만능 통신병 출신!</div>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="image/나무.jpg">
            </div>
            <div class="contents1_bold">강력한 근력</div>
            <div class="contents2">
                싸워서 이기는 2대대 용사
            </div>
            <div class="more은없는ㄷㄷ">
              MORE은 없는ㄷㄷ
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/군대브이.jpg">
            </div>
            <div class="contents1_bold">때로는 감성있게.</div>
            <div class="contents2">
                사진 상으로 8등신 소유자
            </div>
            <div class="more은없는ㄷㄷ">
              MORE은 없는ㄷㄷ
            </div>
          </li>

        </ul>
      </div>

      
      <div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>에식이를 무료로 견인해주실 견인기사님을 찾습니다.</div>
            <div class="more2">사랑합니다^^</div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div>집사정보</div>
        <div>
          집사. 김성철 <br>
          만성질환. 과민성대장증후군 <br>
          010 - 6352 - 8063 <br>
          Write with 아식, 모식, 에식, 일차, 오닉
        </div>
      </div>
    </div>
  </body>
</html>